{
	"name":"Viper Core",
	"dependencies": {
		"core.viper.toolbelt":"r0.3.1",
		"core.viper.compiler":"r0.3.1",
		"core.viper.uplinker":"r0.3.1",
		"core.viper.ide":"r0.3.2",
		"core.viper.vm":"r0.3.2",
		"core.viper.examples":"r0.3.1",
		"core.viper.vpm":"r0.3.1",
		"core.viper.stdlib":"r0.3.2",
		"core.viper.docs":"r0.3.1",
		"sys.viper.git":"r0.3.0",
		"sys.viper.runtime":"r0.3.0",
		"core.viper.boards_standard":"r0.3.1"
	}
}
